<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>منتدى مستقبل حضرموت - Hadhramout Future Forum</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <header>
    <div class="container">
      <div class="header-content">
        <a class="brand" href="index.html">
          <img class="brand-logo" src="assets/logo.jpg" alt="Hadhramout Future Forum">
          <div class="logo-text">
            <h1>منتدى مستقبل حضرموت</h1>
            <p>Hadhramout Future Forum</p>
          </div>
        </a>
        <div class="menu-toggle" id="menu-toggle"><span></span><span></span><span></span></div><nav>
          <ul>
            <li><a href="vision.html">الرؤية</a></li>
            <li><a href="goals.html">الأهداف</a></li>
            <li><a href="approach.html">آليات العمل</a></li>
            <li><a href="philosophy.html">فلسفة الشعار</a></li>
            <li><a href="contact.html">تواصل معنا</a></li>
          <li><a href="blog.html">المقالات</a></li><li><a href="reports.html">التقارير</a></li></ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="page">
    <div class="container">
      <div class="section-title"><h2>آليات العمل</h2></div>
      <p>نستخدم مؤشرات الأداء الحضرمية (HPI) لقياس التقدم وتحسين البرامج، مستلهمين القيم الحضرمية والرؤية المستقبلية.</p>
      <div class="hpi-badge">Hadhramout Performance Indicators (HPI)</div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-about">
          <div class="footer-logo">
            <img src="assets/logo.jpg" alt="HFF" class="footer-logo-img"/>
            <h3>منتدى مستقبل حضرموت</h3>
            <p>Hadhramout Future Forum</p>
          </div>
          <p>منصة فكرية حضرمية مستقلة تُعنى بصياغة الرؤى والسياسات والمبادرات من أجل مستقبلٍ مزدهرٍ لحضرموت.</p>
          <div class="social-links">
            <a href="https://x.com/HadhramoutForum" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="footer-links">
          <h4>روابط</h4>
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="vision.html">الرؤية</a></li>
            <li><a href="goals.html">الأهداف</a></li>
            <li><a href="approach.html">آليات العمل</a></li>
            <li><a href="philosophy.html">فلسفة الشعار</a></li>
            <li><a href="contact.html">تواصل معنا</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h4 id="contact">تواصل معنا</h4>
          <ul>
            <li><i class="fas fa-envelope"></i> info@hadhramautfutureforum.com</li>
            <li><i class="fas fa-map-marker-alt"></i> المكلا، حضرموت، اليمن</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>جميع الحقوق محفوظة &copy; 2025 منتدى مستقبل حضرموت</p>
      </div>
    </div>
  </footer>
  <script src="js/script.js"></script>

</body>
</html>
